<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{margin:0; padding:0;}
.clock{width:300px; height:300px; border:5px solid #000; border-radius:50%; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px;}
.clock div{position:absolute; left:50%; border-radius:100% 100% 0 0; -webkit-transform-origin:center bottom;}
.clock .hou{width:8px; height:80px; background:black;  margin-left:-4px; top:70px; }
.clock .min{width:6px; height:100px; background:black; margin-left:-3px; top:50px;}
.clock .sec{width:4px; height:120px; background:red; margin-left:-2px; top:30px;}
.clock .scale{ position:absolute; left:50%; margin-left:-2px; top:0;width:4px; height:10px; background:#000; -webkit-transform-origin:center 150px;}


.clock .big_scale{position:absolute; left:50%; margin-left:-3px; top:0;width:6px; height:16px; background:#000; -webkit-transform-origin:center 150px;}


.clock .big_scale em{position:absolute; top:18px; font-style:normal; font-weight:bold; width:30px; left:50%; margin-left:-15px; text-align:center;}
.clock .cap{width:10px; height:10px; background:#000; border-radius:50%; position:absolute; left:50%; top:50%; margin-left:-5px; margin-top:-5px;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oClock = document.querySelector('.clock');
	var oHou = document.querySelector('.hou');
	var oMin = document.querySelector('.min');
	var oSec = document.querySelector('.sec');
	
	var N = 60;
	for(var i=0;i<N;i++){
		var oSpan = document.createElement('span');
		if(i%5){
			oSpan.className='scale';
		}else{
			oSpan.className='big_scale';
			var oEm = document.createElement('em');
			oEm.innerHTML = i/5||12;
			oSpan.appendChild(oEm);
			oEm.style.WebkitTransform='rotate('+-i*6+'deg)';
		}
		oSpan.style.WebkitTransform='rotate('+i*6+'deg)';
		oClock.appendChild(oSpan);
	}
	
	function clock(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		var ms = oDate.getMilliseconds();
		oHou.style.WebkitTransform='rotate('+(h*30+m/60*30)+'deg)';
		oMin.style.WebkitTransform='rotate('+(m*6+s/60*6)+'deg)';
		oSec.style.WebkitTransform='rotate('+(s*6+ms/1000*6)+'deg)';
	}
	clock();
	setInterval(clock,1);
},false);
</script>
</head>

<body>
<div class="clock">
	<div class="hou"></div>
	<div class="min"></div>
	<div class="sec"></div>
	<i class="cap"></i>
</div>
</body>
</html>















