<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background: #000;
		}
		ul{
			margin: 100px auto;
			width: 900px;
		}
		li{
			float: left;
			width: 200px;
			height: 200px;
			margin: 10px;
			background: url(img_01.jpg) no-repeat;
			position: relative;
		}
		li div{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 210px;
			left: 0;
			background: url(img_01.jpg) no-repeat;
			transform: scale(1,-1);
			-webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,.3));
		}
	</style>
	<script>
	
	</script>
	</head>
	<body>
		<ul>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
		</ul>
	</body>
</html>
